# dbsourceandroid

./: README.md  build.gradle  local.properties  publishToMavenLocal.bat  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/devexed/dbsourceandroid/: ApplicationTest.java  SQLiteJdbcDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devexed/dalwitandroid/: AndroidSQLiteAbstractDatabase.java  AndroidSQLiteAccessor.java  AndroidSQLiteBindable.java  AndroidSQLiteConnection.java  AndroidSQLiteCursor.java  AndroidSQLiteDatabase.java  AndroidSQLiteExecutionStatement.java  AndroidSQLiteInsertStatement.java  AndroidSQLiteNestedTransaction.java  AndroidSQLiteQueryStatement.java  AndroidSQLiteRootTransaction.java  AndroidSQLiteStatement.java  AndroidSQLiteStatementStatement.java  AndroidSQLiteTransaction.java  AndroidSQLiteUpdateStatement.java  DefaultAndroidSQLiteAccessorFactory.java  SQLiteBindable.java  SQLiteQueryBindable.java  SQLiteStatementBindable.java
app/src/main/java/com/devexed/dbsourceandroid/: AndroidSQLiteAbstractDatabase.java  AndroidSQLiteAccessor.java  AndroidSQLiteAccessorFactory.java  AndroidSQLiteConnection.java  AndroidSQLiteCursor.java  AndroidSQLiteDatabase.java  AndroidSQLiteExecutionStatement.java  AndroidSQLiteInsertStatement.java  AndroidSQLiteNestedTransaction.java  AndroidSQLiteQueryStatement.java  AndroidSQLiteRootTransaction.java  AndroidSQLiteStatement.java  AndroidSQLiteStatementStatement.java  AndroidSQLiteTransaction.java  AndroidSQLiteUpdateStatement.java  DefaultAndroidSQLiteAccessorFactory.java  SQLiteBindable.java  SQLiteQueryBindable.java  SQLiteStatementBindable.java
app/src/test/java/com/devexed/dbsourceandroid/: ExampleUnitTest.java
sqlite/: .gitignore  build.gradle  proguard-rules.pro
sqlite/src/androidTest/java/org/sqlite/database/database_cts/: DatabaseCursorTest.java  DatabaseUtilsTest.java  DatabaseUtils_InsertHelperTest.java
sqlite/src/androidTest/java/org/sqlite/database/sqlite_cts/: DatabaseStatementTest.java  SQLiteCursorTest.java  SQLiteDatabaseTest.java  SQLiteFtsTest.java  SQLiteOpenHelperTest.java  SQLiteProgramTest.java  SQLiteQueryBuilderTest.java
sqlite/src/main/jni/sqlite/: android_database_SQLiteGlobal.cpp
