apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdk 35

    defaultConfig {
        minSdkVersion 21
    }

    namespace 'com.devexed.dalwitandroid'
}

repositories {
    google()
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(':dalwit-android:sqlite')
    implementation project(':dalwit')
}

tasks.register('sourceJar', Jar) {
    setArchiveClassifier "sources"
    from android.sourceSets.main.java.srcDirs
}

tasks.register('testJar', Jar) {
    setArchiveClassifier "tests"
    from android.sourceSets.androidTest.java.srcDirs
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.devexed.dalwitandroid'
            artifactId 'dalwit-android'
            version '0.8'
            artifact(sourceJar)
            artifact(testJar)
            artifact("$buildDir/outputs/aar/app-release.aar")
        }
    }
}