apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 30
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 11
        versionCode 8
        versionName "0.8"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(':dalwit-android:sqlite')
    implementation 'com.devexed.dalwit:dalwit:0.9'
}

task sourceJar(type: Jar) {
    classifier "sources"
    from android.sourceSets.main.java.srcDirs
}

task testJar(type: Jar) {
    classifier "tests"
    from android.sourceSets.androidTest.java.srcDirs
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.devexed.dalwitandroid'
            artifactId 'dalwit-android'
            version '0.8'
            artifact(sourceJar)
            artifact(testJar)
            artifact("$buildDir/outputs/aar/app-release.aar")
        }
    }
}